# uP311-Microprocessor

16-bit processor implementation on VHDL (25 single-word instructions and single cycle operation). Up to 64k external memory. 8x16 bit general purpose registers. 4 cycles (opcode fetch, read and write I/0, interrupt).



